{
  "strictLineBreaks": false,
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "autoPairMarkdown": false,
  "autoPairBrackets": true,
  "showFrontmatter": true,
  "defaultViewMode": "source",
  "readableLineLength": false,
  "rightToLeft": false,
  "vimMode": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "propertiesInDocument": "hidden",
  "userIgnoreFilters": [
    "Images/",
    "Excalidraw/"
  ],
  "showInlineTitle": true,
  "showUnsupportedFiles": false
}